{
	"root": true,

	"extends": "../.eslintrc-browser.json",

	"parserOptions": {
		"ecmaVersion": 2015,
		"sourceType": "module"
	},


	"plugins": [ "import" ],

	"rules": {
		"import/extensions": [ "error", "always" ],
		"import/no-cycle": "error"
	},

	"globals": {
		"jQuery": false
	},

	"overrides": [
		{
			"files": "wrapper.js",
			"parserOptions": {
				"ecmaVersion": 5,
				"sourceType": "script"
			},
			"rules": {
				"no-unused-vars": "off"
			},
			"globals": {
				"jQuery": false,
				"module": true,
				"define": false
			}
		},

		{
			"files": "css.js",
			"globals": {

				// Defining Proxy & Reflect globally would create a danger
				// of using it unguarded in another place, it seems safer
				// to define it only for this module.
				"Proxy": false,
				"Reflect": false
			}
		}
	]
}
